#1 -- 实际需求操练
	1）自动生成target文件夹存放可执行文件
	2）自动生成objs文件夹存放目标文件
	3）支持调试版本的编译选项
	4）考虑代码的扩展性

======================

#2 -- 工具原料
	1）$(wildcard _pattern)
		获取当前工作目录中满足_pattern的文件或目录列表
	2）$(addprefix _prefix, _names)
		给名字列表_names中的每一个名字增加前缀_prefix

======================

#3 -- 关键技巧
	1）自动获取当前目录下的源文件列表
		SRCS := $(wildcard *.c)
	2）根据源文件列表生成目标文件列表
		OBJS := $(SRCS : .c=.o)
	3）对每一个目标文件列表加上路径前缀
		OBJS := $(addprefix path/, $(OBJS))

======================

#4 -- "objdump -S <target文件>"反编译回看源码


======================

